body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
}

form {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.label {
  font-weight: bold;
  margin-right: 10px;
}

.input {
  padding: 5px;
  width: 200px;
}

.button {
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.result {
  margin-top: 20px;
}

.forecast {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  padding: 10px; /* Add padding to the grid container */
}

.forecast-item {
  padding: 10px;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
}

.forecast-item p {
  margin: 0;
}

.forecast-item hr {
  margin-top: 5px;
  margin-bottom: 10px;
}
